<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Criar o topo-->
<header>
    <h1>Lenovo</h1>
    <a>Bem-vindos</a>
    <a>Fabricante</a>
    <a>Produtos</a>
    <a>Comparaçãa</a>
    <button>Compre agora</button>
</header>

    <!--O banner-->
    
<section class="hero">
        <h1>Notebook mais potente do mundo</h1>
        <button>Aproveite</button>
</section>

    <!--Seção de bem vindo -->
    
<section class="bemvindo">
    <h1>Bem-vindo a Lenovo</h1>
    <p>Nós somos a maior fabricante de notebooks gamer</p>
    <img src="" alt=""> <!--imagem chamativa-->
</section>
    
<!--Mini seção do fabricante-->

<section class="fabricante">
        <h1>Quem somos?</h1>
        <p>Somos a maior empresa de notebooks games do universo. Acho que mapassamos </p>
</section>

<!--Seção de produtos-->
<section class="produtos">
    <h1>Produtos a venda</h1>
    <div class="grid">
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 7i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i </h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
        <div class="card">
            <h3 class="nomeProduto">Legion Pro 5i</h3>
            <p class="descricao">Intel Core i9+RTX 4090 <br> Tela super massa</p>
        </div>
    </div>
</section>

<!--Seção de comparação-->
<section class="sobre">
    <h1>Sobre nós</h1>
    <div class="conteudo">
        <div class="fotos">
            <img src="https://p3-ofp.static.pub/fes/cms/2023/03/22/8hjmcte754uauw07ypikjkjtx0m5ib450914.svg" alt="i1">
            <img src="https://d35aaqx5ub95lt.cloudfront.net/images/splash/f92d5f2f7d56636846861c458c0d0b6c.svg" alt="i2">
            <img src="" alt="i3">
        </div>
        <p></p>
    </div>
    <p>
        Somos uma empresa de tecnologia 
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </p>
</section>
    @Lenovo Legion by 2°C MedioTec
<footer>


</body>
</html>